# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Charalambous M. A. (2024). Integrating emerging technologies deployed at scale within prospective life cycle assessments. Sustainable Production and Consumption.
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Margarita
    family-names: Charalambous
    email: margarita.charalambous@chem.ethz.ch
    affiliation: >-
        Department of Chemistry and Bioscience, ETH Zurich, Vladimir-Prelog-Weg 1, 8093 Zurich, Switzerland
repository-code: >-
  https://github.com/MargotCha/HDdiesel-prospective-scenarios.git
abstract: >-
  Scenario to integrate the future supply of
  synthetic diesel into the premise Python package
